{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hedgehog-master",
  "description": "Build evidence-linked research presentations, deterministic diagrams, and editable PPTX.",
  "author": {
    "name": "DearKarl",
    "url": "https://github.com/DearKarl"
  },
  "homepage": "https://github.com/DearKarl/hedgehog-master",
  "repository": "https://github.com/DearKarl/hedgehog-master",
  "license": "MIT",
  "keywords": [
    "pptx",
    "presentation",
    "powerpoint",
    "svg",
    "drawingml",
    "academic",
    "research",
    "evidence",
    "diagram-ir",
    "skill",
    "office",
    "document-conversion"
  ],
  "skills": "./"
}
